#!/bin/bash
#SBATCH -N 1 --partition=gpu --ntasks-per-node=1
#SBATCH --gres=gpu:1

export MODEL_NAME=v12_model_name
export BASE_DIRECTORY=/home/pmasterson/ParticleNet/LDMX-scripts/GraphNet

cd $SLURM_SUBMIT_DIR

/bin/hostname
srun --gres=gpu:1 python -u train.py --coord-ref none --optimizer ranger --start-lr 5e-3 --focal-loss-gamma 2 --network particle-net-lite --batch-size 128 --save-model-path $BASE_DIRECTORY/models/$MODEL_NAME/model --test-output-path $BASE_DIRECTORY/test_output/$MODEL_NAME/output --num-epochs 20 --num-workers 0 --device 'cuda:0'



