#!/bin/bash
#SBATCH -N 1 --partition=gpu --ntasks-per-node=1
#SBATCH --gres=gpu:1
#SBATCH --output=slurm_prediction3.out

export MODEL_NAME=v13_f1r
export DATA_NAME=v13_f1r
export BASE_DIRECTORY=/home/duncansw/LDMX-scripts/GraphNet

cd $SLURM_SUBMIT_DIR

/bin/hostname
srun --gres=gpu:1 python -u train.py --predict --save-extra --network particle-net-lite --batch-size 128 --load-model-path $BASE_DIRECTORY/models/$MODEL_NAME/model_state_epoch-19_acc-*.pt --test-output-path $BASE_DIRECTORY/plot_data/$DATA_NAME/output --num-workers 16 --device 'cuda:0' --num-regions 1




